# OpenAI4J

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/de/entwicklertraining/openai4j/examples/: DallE2Example.java  DallE3Example.java  EmbeddingsExample.java  GptChatCompletionWithFunctionCallingAndStructuredOutputExample.java  GptChatCompletionWithFunctionCallingExample.java  GptChatCompletionWithOptionsExample.java  GptChatCompletionWithStructuredOutputExample.java  GptChatCompletionWithVisionBase64Example.java  GptChatCompletionWithVisionUrlExample.java  GptChatCompletionWithWebSearchExample.java  GptImage1Example.java  GptSpeechExample.java  GptTranscribeAudioExamples.java  GptTranslationExample.java  OpenAIChatCompletionWithFunctionCallingAndStructuredOutputExample.java  OpenAIChatCompletionWithFunctionCallingExample.java  OpenAIChatCompletionWithOptionsExample.java  OpenAIChatCompletionWithStructuredOutputExample.java  OpenAIChatCompletionWithVisionBase64Example.java  OpenAIChatCompletionWithVisionUrlExample.java  OpenAIChatCompletionWithWebSearchExample.java  OpenAIImage1Example.java  TextSearchExample.java  ZeroShotClassificationExample.java
openai4j/: pom.xml
openai4j-audio-service/: README.md  pom.xml
openai4j-audio-service/src/main/java/de/entwicklertraining/openai4j/audio/service/: AudioChunker.java  OpenAITranscribeAudioService.java  OpenAIVerboseTranscriptionService.java  Segment.java  SrtService.java  VerboseTranscription.java  VttService.java  Word.java
openai4j-examples/: pom.xml
openai4j-examples/src/main/java/de/entwicklertraining/openai4j/examples/: DallE3Example.java  OpenAIChatCompletionStreamingExample.java  OpenAIChatCompletionWithVisionBase64Example.java  OpenAISpeechExample.java  OpenAITranscribeAudioServiceExample.java  OpenAITranslationExample.java  TextSearchExample.java
openai4j/src/main/java/de/entwicklertraining/openai4j/: OpenAIClient.java  OpenAIReasoningEffort.java  OpenAIRequest.java  OpenAIResponse.java  OpenAITokenService.java  OpenAIToolCallContext.java  OpenAIToolDefinition.java  OpenAIToolResult.java
openai4j/src/main/java/de/entwicklertraining/openai4j/audio/speech/: OpenAICreateSpeechResponse.java
openai4j/src/main/java/de/entwicklertraining/openai4j/audio/transcriptions/: OpenAICreateTranscriptionRequest.java  SpeechToTextModel.java  VerboseTranscription.java
openai4j/src/main/java/de/entwicklertraining/openai4j/audio/translations/: OpenAICreateTranslationRequest.java  OpenAICreateTranslationResponse.java  TranslationModel.java  TranslationResponseFormat.java
openai4j/src/main/java/de/entwicklertraining/openai4j/chat/completion/: OpenAIChatCompletionAudioParams.java  OpenAIChatCompletionPredictionParams.java  OpenAIChatCompletionRequest.java  OpenAIChatCompletionResponse.java  OpenAIWebSearchOptions.java
openai4j/src/main/java/de/entwicklertraining/openai4j/embeddings/: EmbeddingEncodingFormat.java  EmbeddingModel.java  OpenAICosineSimilarity.java  OpenAIEmbeddingsRequest.java  OpenAIEmbeddingsResponse.java
openai4j/src/main/java/de/entwicklertraining/openai4j/images/generations/: DallE2Request.java  DallE2Response.java  DallE3Request.java  DallE3Response.java  OpenAIImage1Request.java
src/main/java/de/entwicklertraining/openai4j/: GptClient.java  GptJsonSchema.java  GptReasoningEffort.java  GptRequest.java  GptResponse.java  GptResponseFormat.java  GptToolCallContext.java  GptToolDefinition.java  GptToolResult.java  GptToolsCallback.java  OpenAIClient.java  OpenAIJsonSchema.java  OpenAIResponse.java  OpenAIResponseFormat.java  OpenAITokenService.java  OpenAIToolCallContext.java  OpenAIToolsCallback.java
src/main/java/de/entwicklertraining/openai4j/audio/speech/: GptCreateSpeechRequest.java  GptCreateSpeechResponse.java  OpenAICreateSpeechRequest.java  SpeechModel.java  SpeechResponseFormat.java  SpeechVoice.java
src/main/java/de/entwicklertraining/openai4j/audio/transcriptions/: GptCreateTranscriptionRequest.java  GptCreateTranscriptionResponse.java  GptTranscribeAudioService.java  GptVerboseTranscriptionService.java  OpenAICreateTranscriptionResponse.java  OpenAIVerboseTranscriptionService.java  Segment.java  SpeechToTextModel.java  TimestampGranularity.java  TranscriptionResponseFormat.java  VerboseTranscription.java  Word.java
src/main/java/de/entwicklertraining/openai4j/audio/translations/: GptCreateTranslationRequest.java  GptCreateTranslationResponse.java  TranslationModel.java  TranslationResponseFormat.java
src/main/java/de/entwicklertraining/openai4j/chat/completion/: GptChatCompletionAudioParams.java  GptChatCompletionCallHandler.java  GptChatCompletionPredictionParams.java  GptChatCompletionRequest.java  GptChatCompletionResponse.java  GptOutputModality.java  GptWebSearchOptions.java  OpenAIChatCompletionAudioParams.java  OpenAIChatCompletionCallHandler.java  OpenAIChatCompletionRequest.java  OpenAIOutputModality.java
src/main/java/de/entwicklertraining/openai4j/embeddings/: EmbeddingEncodingFormat.java  EmbeddingModel.java  GptCosineSimilarity.java  GptEmbeddingsRequest.java  GptEmbeddingsResponse.java
src/main/java/de/entwicklertraining/openai4j/images/generations/: DallE2Request.java  DallE2Response.java  DallE3Request.java  DallE3Response.java  GptImage1Request.java  GptImage1Response.java  OpenAIImage1Response.java
