<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.entwicklertraining</groupId>
    <artifactId>openai4j-project</artifactId>
    <version>1.1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>openai4j-audio-service</artifactId>
  <packaging>jar</packaging>

  <name>OpenAI4J - Audio Service</name>
  <description>Adds an audio service to OpenAI4J</description>
  <url>http://github.com/hwalde/OpenAI4J/tree/master/openai4j-audio-service</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hwalde</id>
      <name>Herbert Walde</name>
      <email>info@entwickler-training.de</email>
      <url>https://entwickler-training.de</url>
      <organization>Herbert Walde Einzelunternehmen</organization>
      <organizationUrl>https://entwickler-training.de</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/hwalde/OpenAI4J.git</connection>
    <developerConnection>scm:git:ssh://github.com:hwalde/OpenAI4J.git</developerConnection>
    <url>http://github.com/hwalde/OpenAI4J/tree/master</url>
  </scm>

  <dependencies>
    <!-- OpenAI4J -->
    <dependency>
      <groupId>de.entwicklertraining</groupId>
      <artifactId>openai4j</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- TarsosDSP -->
    <dependency>
      <groupId>be.tarsos.dsp</groupId>
      <artifactId>core</artifactId>
      <version>${tarsos.version}</version>
    </dependency>
    <dependency>
      <groupId>be.tarsos.dsp</groupId>
      <artifactId>jvm</artifactId>
      <version>${tarsos.version}</version>
    </dependency>

    <!-- JAVE2 for audio encoding -->
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-core</artifactId>
      <version>${jave.version}</version>
    </dependency>
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-all-deps</artifactId>
      <version>${jave.version}</version>
    </dependency>

    <!-- Commons IO for FileUtils -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>
</project>